POSTGRES_USER=postgres
POSTGRES_PASSWORD=Chamitha@2002
POSTGRES_DB=attendance_system
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PINECONE_API_KEY=pcsk_6GGbsK_K1qceVaqcNd9pRWvEKUiJA96NPqQEoRpKvRD9Q1HMUhetZcg1FVsnAW6EYsxeJ2
PINECONE_INDEX_NAME=face-embeddings
PINECONE_ENVIRONMENT=us-east-1-aws
TF_ENABLE_ONEDNN_OPTS=0
TF_CPP_MIN_LOG_LEVEL=2
